<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
 <div class="categories">
        <div class="small-container">
         <div class="row">
             <div class="col-3">
                <img src="images/ab5.JPG" width="300px">
             </div>
              <div class="col-3">
                <img src="images/ab 1.JPG" width="300px">
             </div>
             <div class="col-3">
                <img src="images/ab 4.JPG" width="300px" >
                 
            </div>
             <div class="col-3">
                <img src="images/3.JPG" width="300px" >
                 
            </div>
         </div>
     </div>

</body>
</html>